[gd_scene format=3 uid="uid://c3136bd2dwiip"]

[ext_resource type="PackedScene" uid="uid://ddc0mt27sp1ds" path="res://scenes/components/reel.tscn" id="1_bdhmt"]
[ext_resource type="Script" uid="uid://cgc2jndxv6xn1" path="res://scripts/wheel.gd" id="2_87uf6"]
[ext_resource type="Script" uid="uid://bbh2vgh0listo" path="res://scripts/symbol.gd" id="3_2a8rs"]
[ext_resource type="Texture2D" uid="uid://dm2fxec6b7mp3" path="res://assets/sprites/sword.png" id="4_4j704"]
[ext_resource type="Texture2D" uid="uid://bpy6sy5yp28qm" path="res://assets/sprites/staff.png" id="5_kp23o"]
[ext_resource type="Texture2D" uid="uid://o3hdqq71034h" path="res://assets/sprites/shield.png" id="6_5jirj"]
[ext_resource type="Texture2D" uid="uid://dc2c3ixe7sspd" path="res://assets/sprites/staff_2.png" id="7_vaxfo"]

[sub_resource type="Resource" id="Resource_ftsea"]
script = ExtResource("3_2a8rs")
texture = ExtResource("4_4j704")
metadata/_custom_type_script = "uid://bbh2vgh0listo"

[sub_resource type="Resource" id="Resource_otnwt"]
script = ExtResource("3_2a8rs")
type = 1
texture = ExtResource("5_kp23o")
metadata/_custom_type_script = "uid://bbh2vgh0listo"

[sub_resource type="Resource" id="Resource_3xj4h"]
script = ExtResource("3_2a8rs")
texture = ExtResource("4_4j704")
metadata/_custom_type_script = "uid://bbh2vgh0listo"

[sub_resource type="Resource" id="Resource_5v6r0"]
script = ExtResource("3_2a8rs")
gives_exp = true
texture = ExtResource("4_4j704")
metadata/_custom_type_script = "uid://bbh2vgh0listo"

[sub_resource type="Resource" id="Resource_uyinl"]
script = ExtResource("3_2a8rs")
type = 1
texture = ExtResource("5_kp23o")
metadata/_custom_type_script = "uid://bbh2vgh0listo"

[sub_resource type="Resource" id="Resource_10c2w"]
script = ExtResource("3_2a8rs")
type = 2
texture = ExtResource("6_5jirj")
metadata/_custom_type_script = "uid://bbh2vgh0listo"

[sub_resource type="Resource" id="Resource_pg2xm"]
script = ExtResource("3_2a8rs")
type = 1
multiplier = 2
gives_exp = true
texture = ExtResource("7_vaxfo")
metadata/_custom_type_script = "uid://bbh2vgh0listo"

[sub_resource type="Resource" id="Resource_gc57s"]
script = ExtResource("3_2a8rs")
type = 2
texture = ExtResource("6_5jirj")
metadata/_custom_type_script = "uid://bbh2vgh0listo"

[sub_resource type="Resource" id="Resource_8b66f"]
script = ExtResource("2_87uf6")
sequence = Array[ExtResource("3_2a8rs")]([SubResource("Resource_ftsea"), SubResource("Resource_otnwt"), SubResource("Resource_3xj4h"), SubResource("Resource_5v6r0"), SubResource("Resource_uyinl"), SubResource("Resource_10c2w"), SubResource("Resource_pg2xm"), SubResource("Resource_gc57s")])
metadata/_custom_type_script = "uid://cgc2jndxv6xn1"

[node name="Game" type="Node2D" unique_id=471958901]

[node name="Reel" parent="." unique_id=286959272 instance=ExtResource("1_bdhmt")]
wheel = SubResource("Resource_8b66f")
