[gd_scene format=3 uid="uid://ddc0mt27sp1ds"]

[ext_resource type="Script" uid="uid://cxxm0lniqdtp5" path="res://scripts/reel.gd" id="1_ws2lj"]

[node name="Reel" type="Node2D" unique_id=286959272]
script = ExtResource("1_ws2lj")

[node name="SymbolContainer" type="Node2D" parent="." unique_id=1849955681]

[node name="TopSlot" type="Node2D" parent="SymbolContainer" unique_id=1966920409]

[node name="bg" type="ColorRect" parent="SymbolContainer/TopSlot" unique_id=1923276524]
offset_right = 16.0
offset_bottom = 16.0

[node name="icon" type="Sprite2D" parent="SymbolContainer/TopSlot" unique_id=1109680424]

[node name="MidSlot" type="Node2D" parent="SymbolContainer" unique_id=1796422788]
position = Vector2(0, 16)

[node name="bg" type="ColorRect" parent="SymbolContainer/MidSlot" unique_id=1759585205]
offset_right = 16.0
offset_bottom = 16.0

[node name="icon" type="Sprite2D" parent="SymbolContainer/MidSlot" unique_id=791904474]

[node name="BotSlot" type="Node2D" parent="SymbolContainer" unique_id=304385835]
position = Vector2(0, 32)

[node name="bg" type="ColorRect" parent="SymbolContainer/BotSlot" unique_id=1421200480]
offset_right = 16.0
offset_bottom = 16.0

[node name="icon" type="Sprite2D" parent="SymbolContainer/BotSlot" unique_id=1101606115]
